<!DOCTYPE html>
<html lang="en">

 	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
 		<title>Pasar Tradisi</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />  		
 	</head>
<body>

	<header>
		<div class="container">
			<div class="brand">
				<div class="logo">
					<a href="index.html">
						<img src="handcraft.png" style="width:80px;height:80px;">
						<div class="logo-text">
							<p class="big-logo">Pasar</p>
							<p class="small-logo">Tradisi</p>
						</div>
					</a>
				</div> <!-- logo -->
				<div class="shop-icon">
					<div class="dropdown">
						<img src="img/icons/account.png">
						<div class="dropdown-menu">
							<ul>
								<li><a href="account.html">My Account</a></li>
							</ul>
						</div>
					</div>
					<div class="dropdown">
						<img src="img/icons/heart.png">
						<div class="dropdown-menu wishlist-item">
							<table border="1">
								<thead>
									<tr>
										<th>Image</th>
										<th>Product Name</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><img src="img/product/img1.jpg"></td>
										<td>product name</td>
									</tr>
									<tr>
										<td><img src="img/product/img2.jpg"></td>
										<td>product name</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="dropdown">
						<img src="img/icons/shopping_cart.png">
						<div class="dropdown-menu cart-item">
							<table border="1">
								<thead>
									<tr>
										<th>Image</th>
										<th>Product Name</th>
										<th class="center">Price</th>
										<th class="center">Qty.</th>
										<th class="center">Amount</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><img src="img/product/img1.jpg"></td>
										<td>product name</td>
										<td class="center">1200</td>
										<td class="center">2</td>
										<td class="center">2400</td>
									</tr>
									<tr>
										<td><img src="img/product/img2.jpg"></td>
										<td>product name</td>
										<td class="center">1500</td>
										<td class="center">2</td>
										<td class="center">3000</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div> <!-- shop icons -->
			</div> <!-- brand -->

			<div class="menu-bar">
				<div class="menu">
					<ul>
						<li><a href="index.html">Beranda</a></li>
						<li><a href="shop.html">Toko</a></li>
						<li><a href="about.html">Tentang</a></li>
						<li><a href="contact.html">Kontak</a></li>
					</ul>
				</div>
				<div class="search-bar">
					<form>
						<div class="form-group">
							<input type="text" class="form-control" name="search" placeholder="Search">
							<img src="img/icons/search.png">
						</div>
					</form>
				</div>
			</div> <!-- menu -->
		</div> <!-- container -->
	</header> <!-- header -->

	<div class="container">
		<main>
			<div class="contact">
				<h2 class="heading">Formulir</h2>
				<form class="checkout-form">
					<div class="form-group">
						<label>Nama Awal</label>
						<input type="text" id="fname" name="fname">
					</div>
					<div class="form-group">
						<label>Nama Akhir</label>
						<input type="text" id="lname" name="lname">
					</div>
					<div class="form-group">
						<label>Alamat</label>
						<input type="email" id="email" name="email">
					</div>
					<div class="form-group">
						<label>Ulasan</label>
						<textarea name="message" id="message" rows="10"></textarea>
					</div>
					<div class="form-group">
						<label></label>
						<input type="submit" id="contact" name="contact" value="Send">
					</div>
				</form>	
			</div>
		</main> 
	</div>

	<footer>
		<div class="container">
			<div class="footer-widget">
				<div class="widget">
					<div class="widget-heading">
						<h3>Link Penting</h3>
					</div>
					<div class="widget-content">
						<ul>
							<li><a href="about.html">Tentang Kami</a></li>
							<li><a href="contact.html">Kontak</a></li>
							<li><a href="refund.html">Kebijakan Pengembalian Dana</a></li>
							<li><a href="terms.html">Ketentuan dan Kondisi</a></li>
						</ul>
					</div>
				</div>
				<div class="widget">
					<div class="widget-heading">
						<h3>Informasi</h3>
					</div>
					<div class="widget-content">
						<ul>
							<li><a href="account.html">Akun Saya</a></li>
							<li><a href="cart.html">Keranjang</a></li>
							<li><a href="checkout.html">Checkout</a></li>
						</ul>
					</div>
				</div>
				<div class="widget">
					<div class="widget-heading">
						<h3>Follow Kami</h3>
					</div>
					<div class="widget-content">
						<div class="follow">
							<ul>
								<li><a href="#"><img src="img/icons/facebook.png"></a></li>
								<li><a href="#"><img src="img/icons/twitter.png"></a></li>
								<li><a href="#"><img src="img/icons/instagram.png"></a></li>
							</ul>
						</div>						
					</div>
					<div class="widget-heading">
						<h3>Subscribe untuk Info Terbaru!</h3>
					</div>
					<div class="widget-content">
						<div class="subscribe">
							<form>
								<div class="form-group">
									<input type="text" class="form-control" name="subscribe" placeholder="Email">
									<img src="img/icons/paper_plane.png">
								</div>
							</form>
						</div>						
					</div>
				</div>
			</div> 
			<div class="footer-bar">
				<div class="payment-mode">
					<img src="img/icons/paper_money.png">
					<img src="img/icons/visa.png">
					<img src="img/icons/mastercard.png">
				</div>
			</div>
		</div>
	</footer>

</body>

</html>